PORT=3000
STATIC_DIR=../final-workspace/dist
MONGO_USER=gabealonso
MONGO_PWD=vOvEQ6xyBcvsN1xw
MONGO_CLUSTER=437-proj-data.6vu9x.mongodb.net
DB_NAME=FinalProj
REVIEWS_COLLECTION_NAME=reviews
USERS_COLLECTION_NAME=users
CREDS_COLLECTION_NAME=userCreds
JWT_SECRET=elsegredo
IMAGE_UPLOAD_DIR=uploads